[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=SDR
CoreRevision=6.0
ModuleName=aes50_rmii_txd
SourceFormat=verilog
ParameterFileVersion=1.0
Date=02/22/2026
Time=22:43:06

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
mode=Transmit
trioddr=0
io_type=LVCMOS33
width=3
freq_in=200
bandwidth=600
interface=GOREG_TX.SCLK
negedge=DISABLED
del=Bypass
fdel=

[Command]
cmd_line= -w -n aes50_rmii_txd -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type iol -mode Transmit -io_type LVCMOS33 -width 3 -freq_in 200 -aligned -del -1 -gear 1
