[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=aes50_clk_ddr
SourceFormat=verilog
ParameterFileVersion=1.0
Date=02/23/2026
Time=11:08:40

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
mode=Transmit
trioddr=0
io_type=LVCMOS33
width=1
freq_in=50.00
bandwidth=100.0
aligned=Edge-to-Edge
pre-configuration=ENABLED
mode2=Transmit
trioddr2=0
io_type2=LVCMOS33
freq_in2=50.00
gear=2:1
aligned2=Edge-to-Edge
width2=1
DataLane=By Time
EnECLK=0
Interface=GDDRX1_TX.SCLK.Aligned
Delay=Bypass
DelVal=
EnInEdge=
NumEdge=BOTH
EnDynamic=0
GenPll=0
Freq=
AFreq=
Reference=0
IOBUF=
ReceiverSync=0
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS

[Command]
cmd_line= -w -n aes50_clk_ddr -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type iol -mode Transmit -io_type LVCMOS33 -width 1 -freq_in 50.00 -gear 2 -aligned -del -1
