<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ace_audio_packet">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-28T18:36:41</timestamp>
    <pin polarity="Input" x="0" y="-352" name="tx_clk" />
    <pin polarity="Input" x="0" y="-288" name="tx_busy" />
    <pin polarity="Input" x="0" y="-224" name="tx_byte_sent" />
    <pin polarity="Input" x="0" y="-160" name="audio_ready" />
    <pin polarity="Input" x="0" y="-96" name="src_mac_address(47:0)" />
    <pin polarity="Input" x="0" y="-32" name="audio_in(1559:0)" />
    <pin polarity="Output" x="512" y="-352" name="tx_enable" />
    <pin polarity="Output" x="512" y="-192" name="ace_tx_busy" />
    <pin polarity="Output" x="512" y="-32" name="tx_data(7:0)" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tx_clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin tx_busy" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tx_byte_sent" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin audio_ready" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin src_mac_address(47:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin audio_in(1559:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin tx_enable" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin ace_tx_busy" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin tx_data(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
