<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aes50_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-3-27T21:38:46</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="clk50_i" />
    <pin polarity="Input" x="0" y="-1824" name="clk100_i" />
    <pin polarity="Input" x="0" y="-1760" name="rst_i" />
    <pin polarity="Input" x="0" y="-1696" name="tdm8_i2s_mode_i" />
    <pin polarity="Input" x="0" y="-1632" name="aux_tx_tdm_uart_select_i" />
    <pin polarity="Input" x="0" y="-1568" name="rmii_crs_dv_i" />
    <pin polarity="Input" x="0" y="-1504" name="aes50_clk_a_rx_i" />
    <pin polarity="Input" x="0" y="-1440" name="aes50_clk_b_rx_i" />
    <pin polarity="Input" x="0" y="-1376" name="clk_1024xfs_from_pll_i" />
    <pin polarity="Input" x="0" y="-1312" name="pll_lock_n_i" />
    <pin polarity="Input" x="0" y="-1248" name="pll_init_busy_i" />
    <pin polarity="Input" x="0" y="-1184" name="wclk_readback_i" />
    <pin polarity="Input" x="0" y="-1120" name="bclk_readback_i" />
    <pin polarity="Input" x="0" y="-1056" name="i2s_i" />
    <pin polarity="Input" x="0" y="-992" name="uart_i" />
    <pin polarity="Input" x="0" y="-928" name="fs_mode_i(1:0)" />
    <pin polarity="Input" x="0" y="-864" name="sys_mode_i(1:0)" />
    <pin polarity="Input" x="0" y="-800" name="rmii_rxd_i(1:0)" />
    <pin polarity="Input" x="0" y="-736" name="tdm_i(6:0)" />
    <pin polarity="Input" x="0" y="-672" name="debug_out_signal_pulse_len_i(19:0)" />
    <pin polarity="Input" x="0" y="-608" name="first_transmit_start_counter_48k_i(22:0)" />
    <pin polarity="Input" x="0" y="-544" name="first_transmit_start_counter_44k1_i(22:0)" />
    <pin polarity="Input" x="0" y="-480" name="wd_aes_clk_timeout_i(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="wd_aes_rx_dv_timeout_i(14:0)" />
    <pin polarity="Input" x="0" y="-352" name="mdix_timer_1ms_reference_i(16:0)" />
    <pin polarity="Input" x="0" y="-288" name="aes_clk_ok_counter_reference_i(19:0)" />
    <pin polarity="Input" x="0" y="-224" name="mult_clk625_48k_i(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="mult_clk625_44k1_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="uart_clks_per_bit_i(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="uart_timeout_clks_i(19:0)" />
    <pin polarity="Output" x="768" y="-1888" name="rmii_tx_en_o" />
    <pin polarity="Output" x="768" y="-1792" name="phy_rst_n_o" />
    <pin polarity="Output" x="768" y="-1696" name="aes50_clk_a_tx_o" />
    <pin polarity="Output" x="768" y="-1600" name="aes50_clk_a_tx_en_o" />
    <pin polarity="Output" x="768" y="-1504" name="aes50_clk_b_tx_o" />
    <pin polarity="Output" x="768" y="-1408" name="aes50_clk_b_tx_en_o" />
    <pin polarity="Output" x="768" y="-1312" name="clk_to_pll_o" />
    <pin polarity="Output" x="768" y="-1216" name="mclk_o" />
    <pin polarity="Output" x="768" y="-1120" name="wclk_o" />
    <pin polarity="Output" x="768" y="-1024" name="bclk_o" />
    <pin polarity="Output" x="768" y="-928" name="wclk_out_en_o" />
    <pin polarity="Output" x="768" y="-832" name="bclk_out_en_o" />
    <pin polarity="Output" x="768" y="-736" name="i2s_o" />
    <pin polarity="Output" x="768" y="-640" name="aes_ok_o" />
    <pin polarity="Output" x="768" y="-544" name="uart_o" />
    <pin polarity="Output" x="768" y="-448" name="rmii_txd_o(1:0)" />
    <pin polarity="Output" x="768" y="-352" name="pll_mult_value_o(31:0)" />
    <pin polarity="Output" x="768" y="-256" name="tdm_o(6:0)" />
    <pin polarity="Output" x="768" y="-160" name="dbg_o(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="384" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin clk50_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin clk100_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin rst_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin tdm8_i2s_mode_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin aux_tx_tdm_uart_select_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin rmii_crs_dv_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin aes50_clk_a_rx_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin aes50_clk_b_rx_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin clk_1024xfs_from_pll_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin pll_lock_n_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin pll_init_busy_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin wclk_readback_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin bclk_readback_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin i2s_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin uart_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin fs_mode_i(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin sys_mode_i(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rmii_rxd_i(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin tdm_i(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin debug_out_signal_pulse_len_i(19:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin first_transmit_start_counter_48k_i(22:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin first_transmit_start_counter_44k1_i(22:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin wd_aes_clk_timeout_i(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wd_aes_rx_dv_timeout_i(14:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mdix_timer_1ms_reference_i(16:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aes_clk_ok_counter_reference_i(19:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mult_clk625_48k_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mult_clk625_44k1_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin uart_clks_per_bit_i(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin uart_timeout_clks_i(19:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1888" type="pin rmii_tx_en_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1792" type="pin phy_rst_n_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1696" type="pin aes50_clk_a_tx_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1600" type="pin aes50_clk_a_tx_en_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1504" type="pin aes50_clk_b_tx_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1408" type="pin aes50_clk_b_tx_en_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1312" type="pin clk_to_pll_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1216" type="pin mclk_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1120" type="pin wclk_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-1024" type="pin bclk_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-928" type="pin wclk_out_en_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-832" type="pin bclk_out_en_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-736" type="pin i2s_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-640" type="pin aes_ok_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-544" type="pin uart_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-448" type="pin rmii_txd_o(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-352" type="pin pll_mult_value_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-256" type="pin tdm_o(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="696" y="-160" type="pin dbg_o(7:0)" />
        <rect width="640" x="64" y="-1920" height="1920" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="768" y1="-1888" y2="-1888" x1="704" />
        <line x2="768" y1="-1792" y2="-1792" x1="704" />
        <line x2="768" y1="-1696" y2="-1696" x1="704" />
        <line x2="768" y1="-1600" y2="-1600" x1="704" />
        <line x2="768" y1="-1504" y2="-1504" x1="704" />
        <line x2="768" y1="-1408" y2="-1408" x1="704" />
        <line x2="768" y1="-1312" y2="-1312" x1="704" />
        <line x2="768" y1="-1216" y2="-1216" x1="704" />
        <line x2="768" y1="-1120" y2="-1120" x1="704" />
        <line x2="768" y1="-1024" y2="-1024" x1="704" />
        <line x2="768" y1="-928" y2="-928" x1="704" />
        <line x2="768" y1="-832" y2="-832" x1="704" />
        <line x2="768" y1="-736" y2="-736" x1="704" />
        <line x2="768" y1="-640" y2="-640" x1="704" />
        <line x2="768" y1="-544" y2="-544" x1="704" />
        <rect width="64" x="704" y="-460" height="24" />
        <line x2="768" y1="-448" y2="-448" x1="704" />
        <rect width="64" x="704" y="-364" height="24" />
        <line x2="768" y1="-352" y2="-352" x1="704" />
        <rect width="64" x="704" y="-268" height="24" />
        <line x2="768" y1="-256" y2="-256" x1="704" />
        <rect width="64" x="704" y="-172" height="24" />
        <line x2="768" y1="-160" y2="-160" x1="704" />
    </graph>
</symbol>
