[Inputs]
clk50_i
clk100_i
rst_i
tdm8_i2s_mode_i
rmii_crs_dv_i
aes50_clk_a_rx_i
aes50_clk_b_rx_i
clk_1024xfs_from_pll_i
pll_lock_n_i
pll_init_busy_i
wclk_readback_i
bclk_readback_i
i2s_i
=fs_mode_i[1:0]=
=sys_mode_i[1:0]=
=rmii_rxd_i[1:0]=
=tdm_i[6:0]=
=debug_out_signal_pulse_len_i[19:0]=
=first_transmit_start_counter_48k_i[22:0]=
=first_transmit_start_counter_44k1_i[22:0]=
=wd_aes_clk_timeout_i[5:0]=
=wd_aes_rx_dv_timeout_i[14:0]=
=mdix_timer_1ms_reference_i[16:0]=
=aes_clk_ok_counter_reference_i[19:0]=
=mult_clk625_48k_i[31:0]=
=mult_clk625_44k1_i[31:0]=
[Outputs]
rmii_tx_en_o
phy_rst_n_o
aes50_clk_a_tx_o
aes50_clk_a_tx_en_o
aes50_clk_b_tx_o
aes50_clk_b_tx_en_o
clk_to_pll_o
mclk_o
wclk_o
bclk_o
wclk_out_en_o
bclk_out_en_o
i2s_o
aes_ok_o
=rmii_txd_o[1:0]=
=pll_mult_value_o[31:0]=
=tdm_o[6:0]=
=dbg_o[7:0]=
[BiDir]
