<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aes50_ring_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-28T19:25:19</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk_i" />
    <pin polarity="Input" x="0" y="-320" name="rst_i" />
    <pin polarity="Input" x="0" y="-224" name="wr_en_i" />
    <pin polarity="Input" x="0" y="-128" name="wr_data_i" />
    <pin polarity="Input" x="0" y="-32" name="rd_en_i" />
    <pin polarity="Output" x="528" y="-416" name="rd_valid_o" />
    <pin polarity="Output" x="528" y="-352" name="rd_data_o" />
    <pin polarity="Output" x="528" y="-288" name="empty_o" />
    <pin polarity="Output" x="528" y="-224" name="empty_next_o" />
    <pin polarity="Output" x="528" y="-160" name="full_o" />
    <pin polarity="Output" x="528" y="-96" name="full_next_o" />
    <pin polarity="Output" x="528" y="-32" name="fill_count_o(0::2147483648)" />
    <graph>
        <rect width="400" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin rst_i" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wr_en_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin wr_data_i" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_en_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin rd_valid_o" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin rd_data_o" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin empty_o" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin empty_next_o" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin full_o" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin full_next_o" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin fill_count_o(0::2147483648)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
