<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aes50_consts">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-7T11:52:37</timestamp>
    <pin polarity="Output" x="480" y="-544" name="debug_out_signal_pulse_len(19:0)" />
    <pin polarity="Output" x="480" y="-480" name="first_transmit_start_counter_48k(22:0)" />
    <pin polarity="Output" x="480" y="-416" name="first_transmit_start_counter_44k1(22:0)" />
    <pin polarity="Output" x="480" y="-352" name="wd_aes_clk_timeout(5:0)" />
    <pin polarity="Output" x="480" y="-288" name="wd_aes_rx_dv_timeout(14:0)" />
    <pin polarity="Output" x="480" y="-224" name="mdix_timer_1ms_reference(16:0)" />
    <pin polarity="Output" x="480" y="-160" name="aes_clk_ok_counter_reference(19:0)" />
    <pin polarity="Output" x="480" y="-96" name="mult_clk625_48k(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="mult_clk625_44k1(31:0)" />
    <graph>
        <rect width="352" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-584" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin debug_out_signal_pulse_len(19:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin first_transmit_start_counter_48k(22:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin first_transmit_start_counter_44k1(22:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin wd_aes_clk_timeout(5:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin wd_aes_rx_dv_timeout(14:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin mdix_timer_1ms_reference(16:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin aes_clk_ok_counter_reference(19:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin mult_clk625_48k(31:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin mult_clk625_44k1(31:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
