<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="audiomatrix_ram_write">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-7T9:47:43</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="560" y="-224" name="o_ram_wr_en" />
    <pin polarity="Output" x="560" y="-160" name="o_ram_write_addr(7:0)" />
    <pin polarity="Output" x="560" y="-96" name="o_ram_data(23:0)" />
    <pin polarity="Input" x="0" y="-160" name="bclk" />
    <pin polarity="Input" x="0" y="-96" name="fsync" />
    <pin polarity="Input" x="0" y="-32" name="input_data(479:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin o_ram_wr_en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="432" x="64" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin o_ram_write_addr(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin o_ram_data(23:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin bclk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fsync" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_data(479:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
