<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="audiomatrix_ram_read">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-11-30T0:37:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="sync_in" />
    <pin polarity="Output" x="560" y="-224" name="output_channel_idx(6:0)" />
    <pin polarity="Output" x="560" y="-160" name="output_data(2687:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_ram_data(23:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sync_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="432" x="64" y="-256" height="196" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin output_channel_idx(6:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin output_data(2687:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_ram_data(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
