<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="const_eth_config">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-28T18:39:49</timestamp>
    <pin polarity="Output" x="384" y="-352" name="src_mac_address(47:0)" />
    <pin polarity="Output" x="384" y="-288" name="src_ip_address(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="dst_mac_address(47:0)" />
    <pin polarity="Output" x="384" y="-160" name="dst_ip_address(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="src_udp_port(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="dst_udp_port(15:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin src_mac_address(47:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin src_ip_address(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin dst_mac_address(47:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dst_ip_address(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin src_udp_port(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dst_udp_port(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
