<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ethernet_reset">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-28T18:44:36</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="power_good" />
    <pin polarity="Output" x="448" y="-224" name="phy_rstn" />
    <pin polarity="Output" x="448" y="-160" name="mac_rst" />
    <pin polarity="Output" x="448" y="-96" name="sendArpRequest" />
    <pin polarity="Output" x="448" y="-32" name="tx_online" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin power_good" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin phy_rstn" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin mac_rst" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin sendArpRequest" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin tx_online" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
