NET "FPGACLK" LOC = T8;
NET "imx25_uart4_rxd" LOC = R11;
NET "imx25_uart4_txd" LOC = T11;


NET "AUX_nRST" LOC = A9;
NET "AUX_nCS" LOC = B8;
NET "AUX_CDATA" LOC = C8;
NET "AUX_CCLK" LOC = A8;


NET "PLL_CCLK" LOC = T10;
NET "PLL_CDATA" LOC = P10;
NET "PLL_nCS" LOC = P9;

NET "AUX_AD" LOC = C10;
NET "AUX_DA" LOC = A11;


NET "PLL_OUT" LOC = R9;


NET "PLL_IN" LOC = P8;


NET "AUX_MCLK" LOC = B10;
NET "AUX_SCLK" LOC = A10;
NET "AUX_FSYNC" LOC = C9;


NET "DA_BCLK" LOC = K1;
NET "DA_DATA0" LOC = M3;
NET "DA_FSYNC" LOC = L3;
NET "DA_MCLK" LOC = K3;
NET "DA_RX" LOC = L1;
NET "DA_TX" LOC = L2;
NET "imx25_uart3_txd" LOC = P11;
NET "imx25_uart3_rxd" LOC = T12;


NET "AD0_BCLK" LOC = A5;
NET "AD0_DATA0" LOC = A6;
NET "AD0_DATA1" LOC = B6;
NET "AD0_FSYNC" LOC = C5;
NET "AD0_MCLK" LOC = C4;
NET "AD0_RX" LOC = A7;
NET "AD0_TX" LOC = C6;
NET "AD1_BCLK" LOC = G1;
NET "AD1_DATA0" LOC = H1;
NET "AD1_DATA1" LOC = J3;
NET "AD1_FSYNC" LOC = H3;
NET "AD1_MCLK" LOC = G2;
NET "AD1_RX" LOC = J1;
NET "AD1_TX" LOC = J2;
NET "DA_DATA1" LOC = M1;


NET "CARD_BCLK" LOC = T3;
NET "CARD_FSYNC" LOC = R3;
NET "CARD_nRESET" LOC = T4;
NET "AD_nRESET" LOC = C7;
NET "CARD_IN0" LOC = N6;
NET "CARD_IN1" LOC = T5;
NET "CARD_IN2" LOC = R5;
NET "CARD_IN3" LOC = P5;
NET "CARD_OUT0" LOC = T7;
NET "CARD_OUT1" LOC = R7;
NET "CARD_OUT2" LOC = P7;
NET "CARD_OUT3" LOC = T6;
NET "CARD_TX" LOC = N1;
NET "CARD_RX" LOC = P2;


NET "P16_A_TXP" LOC = T13;
NET "P16_A_TXM" LOC = R13;
NET "P16_B_TXP" LOC = P12;
NET "P16_B_TXM" LOC = N12;
NET "DA_nRESET" LOC = N3;


NET "DSP_DIN0" LOC = A4;
NET "DSP_DIN1" LOC = B4;
NET "DSP_DIN2" LOC = A3;
NET "DSP_DIN3" LOC = B3;
NET "DSP_DINAUX" LOC = E3;
NET "DSP_DOUT0" LOC = C2;
NET "DSP_DOUT1" LOC = C1;
NET "DSP_DOUTAUX" LOC = E2;
NET "DSP_POUT0" LOC = D3;
NET "DSP_POUT1" LOC = D1;


NET "D_CLK" LOC = F3;
NET "D_CLK2" LOC = G3;
NET "D_FS" LOC = E1;
NET "D_FS2" LOC = F1;


NET "SPI_CLK" LOC = R14;
NET "SPI_MOSI" LOC = T14;

# PlanAhead Generated physical constraints 

NET "SPI_nCS0" LOC = R15;
NET "SPI_MISO" LOC = P13;

# PlanAhead Generated IO constraints 

NET "AD0_BCLK" IOSTANDARD = LVCMOS33;
NET "AD0_DATA0" IOSTANDARD = LVCMOS33;
NET "AD0_DATA1" IOSTANDARD = LVCMOS33;
NET "SPI_nCS0" IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_MISO" IOSTANDARD = LVCMOS33;
NET "SPI_CLK" IOSTANDARD = LVCMOS33;
NET "PLL_OUT" IOSTANDARD = LVCMOS33;
NET "PLL_nCS" IOSTANDARD = LVCMOS33;
NET "PLL_IN" IOSTANDARD = LVCMOS33;
NET "PLL_CDATA" IOSTANDARD = LVCMOS33;
NET "PLL_CCLK" IOSTANDARD = LVCMOS33;
NET "P16_B_TXP" IOSTANDARD = LVCMOS33;
NET "P16_B_TXM" IOSTANDARD = LVCMOS33;
NET "P16_A_TXP" IOSTANDARD = LVCMOS33;
NET "P16_A_TXM" IOSTANDARD = LVCMOS33;
NET "imx25_uart4_txd" IOSTANDARD = LVCMOS33;
NET "imx25_uart4_rxd" IOSTANDARD = LVCMOS33;
NET "imx25_uart3_txd" IOSTANDARD = LVCMOS33;
NET "imx25_uart3_rxd" IOSTANDARD = LVCMOS33;
NET "FPGACLK" IOSTANDARD = LVCMOS33;
NET "DSP_POUT1" IOSTANDARD = LVCMOS33;
NET "DSP_POUT0" IOSTANDARD = LVCMOS33;
NET "DSP_DOUTAUX" IOSTANDARD = LVCMOS33;
NET "DSP_DOUT1" IOSTANDARD = LVCMOS33;
NET "DSP_DOUT0" IOSTANDARD = LVCMOS33;
NET "DSP_DINAUX" IOSTANDARD = LVCMOS33;
NET "DSP_DIN3" IOSTANDARD = LVCMOS33;
NET "DSP_DIN1" IOSTANDARD = LVCMOS33;
NET "DSP_DIN2" IOSTANDARD = LVCMOS33;
NET "DSP_DIN0" IOSTANDARD = LVCMOS33;
NET "DA_TX" IOSTANDARD = LVCMOS33;
NET "DA_RX" IOSTANDARD = LVCMOS33;
NET "DA_nRESET" IOSTANDARD = LVCMOS33;
NET "DA_MCLK" IOSTANDARD = LVCMOS33;
NET "DA_FSYNC" IOSTANDARD = LVCMOS33;
NET "DA_DATA1" IOSTANDARD = LVCMOS33;
NET "DA_DATA0" IOSTANDARD = LVCMOS33;
NET "DA_BCLK" IOSTANDARD = LVCMOS33;
NET "D_FS2" IOSTANDARD = LVCMOS33;
NET "D_FS" IOSTANDARD = LVCMOS33;
NET "D_CLK2" IOSTANDARD = LVCMOS33;
NET "D_CLK" IOSTANDARD = LVCMOS33;
NET "CARD_TX" IOSTANDARD = LVCMOS33;
NET "CARD_RX" IOSTANDARD = LVCMOS33;
NET "CARD_OUT3" IOSTANDARD = LVCMOS33;
NET "CARD_OUT2" IOSTANDARD = LVCMOS33;
NET "CARD_OUT1" IOSTANDARD = LVCMOS33;
NET "CARD_OUT0" IOSTANDARD = LVCMOS33;
NET "CARD_nRESET" IOSTANDARD = LVCMOS33;
NET "CARD_IN3" IOSTANDARD = LVCMOS33;
NET "CARD_IN2" IOSTANDARD = LVCMOS33;
NET "CARD_IN1" IOSTANDARD = LVCMOS33;
NET "CARD_IN0" IOSTANDARD = LVCMOS33;
NET "CARD_FSYNC" IOSTANDARD = LVCMOS33;
NET "CARD_BCLK" IOSTANDARD = LVCMOS33;
NET "AUX_SCLK" IOSTANDARD = LVCMOS33;
NET "AUX_nRST" IOSTANDARD = LVCMOS33;
NET "AUX_nCS" IOSTANDARD = LVCMOS33;
NET "AUX_MCLK" IOSTANDARD = LVCMOS33;
NET "AUX_FSYNC" IOSTANDARD = LVCMOS33;
NET "AUX_DA" IOSTANDARD = LVCMOS33;
NET "AUX_CDATA" IOSTANDARD = LVCMOS33;
NET "AUX_CCLK" IOSTANDARD = LVCMOS33;
NET "AUX_AD" IOSTANDARD = LVCMOS33;
NET "AD_nRESET" IOSTANDARD = LVCMOS33;
NET "AD1_TX" IOSTANDARD = LVCMOS33;
NET "AD1_RX" IOSTANDARD = LVCMOS33;
NET "AD1_MCLK" IOSTANDARD = LVCMOS33;
NET "AD1_FSYNC" IOSTANDARD = LVCMOS33;
NET "AD1_DATA1" IOSTANDARD = LVCMOS33;
NET "AD1_DATA0" IOSTANDARD = LVCMOS33;
NET "AD1_BCLK" IOSTANDARD = LVCMOS33;
NET "AD0_TX" IOSTANDARD = LVCMOS33;
NET "AD0_RX" IOSTANDARD = LVCMOS33;
NET "AD0_MCLK" IOSTANDARD = LVCMOS33;
NET "AD0_FSYNC" IOSTANDARD = LVCMOS33;
