MODULE main
	SUBMODULE uart_tx
		INSTANCE XLXI_21
	SUBMODULE rs232_encoder
		INSTANCE XLXI_23
	SUBMODULE uart_rx
		INSTANCE XLXI_28
	SUBMODULE cs42438_config
		INSTANCE XLXI_124
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_146
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_147
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_150
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_151
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_358
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_363
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_364
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_368
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_49
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_666
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_669
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_671
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_672
	SUBMODULE tdm_8ch_rx
		INSTANCE XLXI_673
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_152
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_405
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_410
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_411
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_415
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_50
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_643
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_645
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_646
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_647
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_665
	SUBMODULE tdm_8ch_tx
		INSTANCE XLXI_99
	SUBMODULE audioclk
		INSTANCE XLXI_53
	SUBMODULE cs2000cp_config
		INSTANCE XLXI_126
	SUBMODULE spi_tx
		INSTANCE XLXI_122
	SUBMODULE spi_tx
		INSTANCE XLXI_123
	SUBMODULE rs232_decoder
		INSTANCE XLXI_456
	SUBMODULE audiomatrix_ram
		INSTANCE XLXI_578
	SUBMODULE audiomatrix_ram_write
		INSTANCE XLXI_580
	SUBMODULE audiomatrix_ram_read
		INSTANCE XLXI_711
	SUBMODULE ultranet_tx
		INSTANCE XLXI_733
	SUBMODULE ultranet_tx
		INSTANCE XLXI_734
	SUBMODULE reset
		INSTANCE XLXI_740
	SUBMODULE audiomatrix_routing_ram
		INSTANCE XLXI_761
