MODULE main
	SUBMODULE cs42438_config
		INSTANCE XLXI_124
	SUBMODULE audioclk
		INSTANCE XLXI_53
	SUBMODULE cs2000cp_config
		INSTANCE XLXI_126
	SUBMODULE spi_tx
		INSTANCE XLXI_122
	SUBMODULE spi_tx
		INSTANCE XLXI_123
	SUBMODULE audiomatrix_ram
		INSTANCE XLXI_770
	SUBMODULE audiomatrix_ram_write
		INSTANCE XLXI_580
	SUBMODULE audiomatrix_ram_read
		INSTANCE XLXI_711
	SUBMODULE ultranet_tx
		INSTANCE XLXI_733
	SUBMODULE ultranet_tx
		INSTANCE XLXI_734
	SUBMODULE reset
		INSTANCE XLXI_740
	SUBMODULE audiomatrix_routing_ram
		INSTANCE XLXI_769
	SUBMODULE uart_collector
		INSTANCE XLXI_763
	SUBMODULE spi_rx_routing
		INSTANCE XLXI_773
	SUBMODULE tdm_multichan_rx
		INSTANCE XLXI_1074
	SUBMODULE tdm_multichan_tx
		INSTANCE XLXI_1075
	SUBMODULE tdm_demux
		INSTANCE XLXI_1097
	SUBMODULE tdm_demux
		INSTANCE XLXI_1098
	SUBMODULE aes50_consts
		INSTANCE XLXI_1108
	SUBMODULE aes50_rst
		INSTANCE XLXI_1109
	SUBMODULE dcm1
		INSTANCE XLXI_1157
	SUBMODULE dcm2
		INSTANCE XLXI_1158
	SUBMODULE oddr_clock
		INSTANCE XLXI_1261
	SUBMODULE aes50_top
		INSTANCE XLXI_1276
	SUBMODULE config_rxd
		INSTANCE XLXI_1330
	SUBMODULE input_buffer
		INSTANCE XLXI_1386
	SUBMODULE input_buffer
		INSTANCE XLXI_1387
	SUBMODULE input_buffer
		INSTANCE XLXI_1389
	SUBMODULE output_buffer
		INSTANCE XLXI_1398
	SUBMODULE output_buffer
		INSTANCE XLXI_1399
	SUBMODULE output_buffer
		INSTANCE XLXI_1400
