MODULE main
	SUBMODULE cs42438_config
		INSTANCE XLXI_124
	SUBMODULE cs2000cp_config
		INSTANCE XLXI_126
	SUBMODULE spi_tx
		INSTANCE XLXI_122
	SUBMODULE spi_tx
		INSTANCE XLXI_123
	SUBMODULE audiomatrix_ram
		INSTANCE XLXI_770
	SUBMODULE audiomatrix_ram_write
		INSTANCE XLXI_580
	SUBMODULE audiomatrix_ram_read
		INSTANCE XLXI_711
	SUBMODULE ultranet_tx
		INSTANCE XLXI_733
	SUBMODULE ultranet_tx
		INSTANCE XLXI_734
	SUBMODULE reset
		INSTANCE XLXI_740
	SUBMODULE audiomatrix_routing_ram
		INSTANCE XLXI_769
	SUBMODULE uart_collector
		INSTANCE XLXI_763
	SUBMODULE spi_rx_routing
		INSTANCE XLXI_773
	SUBMODULE tdm_multichan_rx
		INSTANCE XLXI_1074
	SUBMODULE tdm_multichan_tx
		INSTANCE XLXI_1075
	SUBMODULE tdm_demux
		INSTANCE XLXI_1097
	SUBMODULE tdm_demux
		INSTANCE XLXI_1098
	SUBMODULE oddr_clock
		INSTANCE XLXI_1276
	SUBMODULE dcm_audioclk
		INSTANCE XLXI_1306
	SUBMODULE audioclk_slow
		INSTANCE XLXI_1316
	SUBMODULE config_rxd
		INSTANCE XLXI_1317
