<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_rx_routing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-12-18T20:27:24</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="i_spi_ncs" />
    <pin polarity="Input" x="0" y="-96" name="i_spi_clk" />
    <pin polarity="Input" x="0" y="-32" name="i_spi_data" />
    <pin polarity="Output" x="464" y="-224" name="o_cfg_wr_en" />
    <pin polarity="Output" x="464" y="-128" name="o_cfg_wr_addr(6:0)" />
    <pin polarity="Output" x="464" y="-32" name="o_cfg_wr_data(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_spi_ncs" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_spi_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_spi_data" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin o_cfg_wr_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin o_cfg_wr_addr(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin o_cfg_wr_data(6:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-140" height="24" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
