<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tdm_ace_demux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-28T18:38:15</timestamp>
    <pin polarity="Input" x="0" y="-672" name="bclk" />
    <pin polarity="Input" x="0" y="-608" name="fsync" />
    <pin polarity="Input" x="0" y="-544" name="ace_tx_busy" />
    <pin polarity="Input" x="0" y="-480" name="tdm0_in(23:0)" />
    <pin polarity="Input" x="0" y="-416" name="tdm1_in(23:0)" />
    <pin polarity="Input" x="0" y="-352" name="tdm2_in(23:0)" />
    <pin polarity="Input" x="0" y="-288" name="tdm3_in(23:0)" />
    <pin polarity="Input" x="0" y="-224" name="tdm4_in(23:0)" />
    <pin polarity="Input" x="0" y="-160" name="tdm5_in(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="tdm6_in(23:0)" />
    <pin polarity="Input" x="0" y="-32" name="tdm7_in(23:0)" />
    <pin polarity="Output" x="480" y="-672" name="audio_ready" />
    <pin polarity="Output" x="480" y="-608" name="audio_out(1559:0)" />
    <graph>
        <rect width="352" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin bclk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fsync" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ace_tx_busy" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin tdm0_in(23:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin tdm1_in(23:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tdm2_in(23:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin tdm3_in(23:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tdm4_in(23:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tdm5_in(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tdm6_in(23:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin tdm7_in(23:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin audio_ready" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin audio_out(1559:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
    </graph>
</symbol>
