<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_collector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-2-27T12:52:13</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk_in" />
    <pin polarity="Input" x="0" y="-352" name="rst_in" />
    <pin polarity="Input" x="0" y="-288" name="uart1_in" />
    <pin polarity="Input" x="0" y="-224" name="uart2_in" />
    <pin polarity="Input" x="0" y="-160" name="uart3_in" />
    <pin polarity="Input" x="0" y="-96" name="uart4_in" />
    <pin polarity="Input" x="0" y="-32" name="card_rdy" />
    <pin polarity="Output" x="384" y="-416" name="uart_out" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk_in" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst_in" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin uart1_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin uart2_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin uart3_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin uart4_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin card_rdy" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin uart_out" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
    </graph>
</symbol>
