<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="openx32" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="volumectrl" top="main"/>
        <Source name="source/audioclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/audiomatrix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/audiomatrix_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/audiomatrix_ram_read.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/audiomatrix_ram_write.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/audiotestclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/cs2000cp_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/cs42438_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/ddfs_drom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="source/or4_gate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rs232_const.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rs232_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/rs232_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/spi_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/tdm_8ch_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/tdm_8ch_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/ultranet_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/volumectrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="openx32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="openx321.sty"/>
</BaliProject>
