<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="openx32" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="volumectrl" top="main"/>
        <Source name="../audioclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram_read.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram_write.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiotestclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cs2000cp_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ddfs_drom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="../reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_const.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../spi_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_8ch_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_8ch_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ultranet_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../volumectrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../m8000adc_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../or2_gate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../pcm1690dac_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../spi_16bit_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../and4_gate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_routing_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="openx32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="openx32.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="openx321.sty"/>
</BaliProject>
