<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="openx32" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="wordclock" top="main_lattice"/>
        <Source name="../audioclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram_read.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_ram_write.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiotestclk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cs2000cp_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ddfs_drom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../main_lattice.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main_lattice"/>
        </Source>
        <Source name="../reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_const.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rs232_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../spi_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_8ch_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_8ch_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ultranet_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../volumectrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../m8000adc_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../or2_gate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../pcm1690dac_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../spi_16bit_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../and4_gate.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audiomatrix_routing_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../uart_collector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../spi_rx_routing.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_clockmanager.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_cs2x00_pll_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_dual_port_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_ring_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_rmii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_rmii_transceiver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_tdm_if.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AES50/AES50 IP/SRC/aes50_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../aes50_consts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../zeros_const.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll/pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="pll/lattice_pll/lattice_pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../tdm_demux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../aes50_rst.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll/aes50_clk_ddr/aes50_clk_ddr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../tdm_multichan_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tdm_multichan_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../audioclk_slow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wordclock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll/lattice_pll_audio/lattice_pll_audio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="openx32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="openx32.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="openx321.sty"/>
</BaliProject>
