#--  Synopsys, Inc.
#--  Version V-2023.09L-2
#--  Project file O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\run_options.txt
#--  Written on Mon Feb 23 11:08:42 2026


#project files
add_file -verilog "C:/Programme2/Lattice/Diamond/cae_library/synthesis/verilog/ecp5u.v"
add_file -verilog "C:/Programme2/Lattice/Diamond/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "O:/fpga/lattice/claritydesigner/aes50_clk_ddr/aes50_clk_ddr.v"
add_file -fpga_constraint "O:/fpga/lattice/claritydesigner/aes50_clk_ddr/aes50_clk_ddr.fdc"


#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ecp5u
set_option -part LFE5U_12F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "aes50_clk_ddr"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -scm2hydra 0
set_option -scm2hydra_preserve_rtl_sig 1
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -infer_seqShift 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0
set_option -run_design_rule_checker 0
set_option -design_rule_fanout_limit 0
set_option -acp_debug_info 0

# NFilter
set_option -no_sequential_opt 0

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# flow_options
set_option -slr_aware_debug 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./aes50_clk_ddr.edn"

#set log file 
set_option log_file "O:/fpga/lattice/claritydesigner/aes50_clk_ddr/syn_results/aes50_clk_ddr.srf" 
impl -active "syn_results"
