Selecting top level module aes50_clk_ddr
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":1646:7:1646:13|Synthesizing module ODDRX1F in library work.
Running optimization stage 1 on ODDRX1F .......
Finished optimization stage 1 on ODDRX1F (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":591:7:591:8|Synthesizing module OB in library work.
Running optimization stage 1 on OB .......
Finished optimization stage 1 on OB (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"O:\fpga\lattice\claritydesigner\aes50_clk_ddr\aes50_clk_ddr.v":8:7:8:19|Synthesizing module aes50_clk_ddr in library work.
Running optimization stage 1 on aes50_clk_ddr .......
Finished optimization stage 1 on aes50_clk_ddr (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on aes50_clk_ddr .......
Finished optimization stage 2 on aes50_clk_ddr (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on OB .......
Finished optimization stage 2 on OB (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on ODDRX1F .......
Finished optimization stage 2 on ODDRX1F (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\synwork\layer0.duruntime


