Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: aes50_clk_ddr
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VHI
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VLO
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ODDRX1F
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
