(edif aes50_clk_ddr
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2026 2 23 11 9 2)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ODDRX1F (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port SCLK (direction INPUT))
           (port RST (direction INPUT))
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port Q (direction OUTPUT))
         )
        (property GSR (string "ENABLED"))
        (property orig_inst_of (string "ODDRX1F"))
       )
    )
    (cell aes50_clk_ddr (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clkout (direction OUTPUT))
           (port refclk (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename data "data[1:0]") 2) (direction INPUT))
           (port (array (rename dout "dout[0:0]") 1) (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Inst2_OB (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property IO_TYPE (string "LVCMOS33"))
          )
          (instance Inst1_OB0 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property IO_TYPE (string "LVCMOS33"))
          )
          (instance Inst3_ODDRX1F (viewRef verilog (cellRef ODDRX1F))          )
          (instance Inst4_ODDRX1F0 (viewRef verilog (cellRef ODDRX1F))          )
          (net clkout (joined
           (portRef O (instanceRef Inst2_OB))
           (portRef clkout)
          ))
          (net refclk (joined
           (portRef refclk)
           (portRef SCLK (instanceRef Inst4_ODDRX1F0))
           (portRef SCLK (instanceRef Inst3_ODDRX1F))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 1))
           (portRef D0 (instanceRef Inst4_ODDRX1F0))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 0))
           (portRef D1 (instanceRef Inst4_ODDRX1F0))
          ))
          (net (rename dout_0 "dout[0]") (joined
           (portRef O (instanceRef Inst1_OB0))
           (portRef (member dout 0))
          ))
          (net buf_douto0 (joined
           (portRef Q (instanceRef Inst4_ODDRX1F0))
           (portRef I (instanceRef Inst1_OB0))
          ))
          (net buf_clkout (joined
           (portRef Q (instanceRef Inst3_ODDRX1F))
           (portRef I (instanceRef Inst2_OB))
          ))
          (net reset (joined
           (portRef reset)
           (portRef RST (instanceRef Inst4_ODDRX1F0))
           (portRef RST (instanceRef Inst3_ODDRX1F))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef D1 (instanceRef Inst3_ODDRX1F))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef D0 (instanceRef Inst3_ODDRX1F))
           (portRef GSR (instanceRef GSR_INST))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "aes50_clk_ddr"))
       )
    )
  )
  (design aes50_clk_ddr (cellRef aes50_clk_ddr (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
