# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 22:44:46  October 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		openx32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:46  OCTOBER 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../source/volumectrl.vhd
set_global_assignment -name VHDL_FILE ../source/ultranet_tx.vhd
set_global_assignment -name VHDL_FILE ../source/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../source/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../source/tdm_8ch_tx.vhd
set_global_assignment -name VHDL_FILE ../source/tdm_8ch_rx.vhd
set_global_assignment -name VHDL_FILE ../source/spi_tx.vhd
set_global_assignment -name VHDL_FILE ../source/rs232_encoder.vhd
set_global_assignment -name VHDL_FILE ../source/rs232_decoder.vhd
set_global_assignment -name VHDL_FILE ../source/reset.vhd
set_global_assignment -name VHDL_FILE ../source/ddfs_drom.vhd
set_global_assignment -name VHDL_FILE ../source/cs42438_config.vhd
set_global_assignment -name VHDL_FILE ../source/cs2000cp_config.vhd
set_global_assignment -name VHDL_FILE ../source/audiotestclk.vhd
set_global_assignment -name VHDL_FILE ../source/audiomatrix_ram_write.vhd
set_global_assignment -name VHDL_FILE ../source/audiomatrix_ram_read.vhd
set_global_assignment -name VHDL_FILE ../source/audiomatrix_ram.vhd
set_global_assignment -name VHDL_FILE ../source/audiomatrix.vhd
set_global_assignment -name VHDL_FILE ../source/audioclk.vhd
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VHDL_FILE ../source/rs232_const.vhd
set_global_assignment -name VHDL_FILE ../source/or4_gate.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top