 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Programme2\Lattice\Diamond\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Programme2\Lattice\Diamond\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">aes50_clk_ddr (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#compilerReport9" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#mapperReport15" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#mapperReport16" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#clockReport17" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#mapperReport23" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#timingReport24" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#performanceSummary25" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#clockRelationships26" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#interfaceInfo27" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_srr.htm#resourceUsage28" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (11:08 23-Feb)</a>  
<ul  >
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.htm#UnconstrainedStartEndPointsCCK29" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.htm#InapplicableconstraintsCCK30" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK31" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK32" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\aes50_clk_ddr_cck_rpt.htm#LibraryReportCCK33" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///O:\fpga\lattice\claritydesigner\aes50_clk_ddr\syn_results\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (11:08 23-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>