<html><body><samp><pre>
<!@TC:1771841323>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\Programme2\Lattice\Diamond\synpbase
OS: Windows 10 or later
Hostname: K4TECHNIK

Implementation : syn_results

# Written on Mon Feb 23 11:08:56 2026

##### DESIGN INFO #######################################################

Top View:                "aes50_clk_ddr"
Constraint File(s):      "O:\fpga\lattice\claritydesigner\aes50_clk_ddr\aes50_clk_ddr.fdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting     Ending     |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK29></a>Unconstrained Start/End Points</a>
******************************

p:clkout
p:data[0]
p:data[1]
p:dout[0]
p:refclk
p:reset


<a name=InapplicableconstraintsCCK30></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK31></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK32></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK33></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
