@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":1646:7:1646:13|Synthesizing module ODDRX1F in library work.
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\Programme2\Lattice\Diamond\cae_library\synthesis\verilog\ecp5u.v":591:7:591:8|Synthesizing module OB in library work.
@N: CG364 :"O:\fpga\lattice\claritydesigner\aes50_clk_ddr\aes50_clk_ddr.v":8:7:8:19|Synthesizing module aes50_clk_ddr in library work.
@N|Running in 64-bit mode

